{
  "name": "@kushbitx/sdk",
  "version": "0.1.0",
  "description": "Zero-dependency ESM client for KushBitx AgentProof services on Base",
  "type": "module",
  "exports": "./kushbitx.mjs",
  "files": [
    "kushbitx.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "x402",
    "ai-agents",
    "base",
    "usdc",
    "payment-security",
    "spendguard"
  ],
  "homepage": "https://kushbitx.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KushBitxHQ/kushbitx-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/KushBitxHQ/kushbitx-sdk/issues"
  },
  "license": "Apache-2.0"
}
